# Entorno (development o production)
DJANGO_ENV=development

# Configuración de Django
SECRET_KEY=your_secret_key_here

# Modo Debug (usar True para desarrollo, False para producción)
DEBUG=True

# Hosts permitidos (usar solo uno de los siguientes):
# Para desarrollo local: 127.0.0.1,localhost
# Para producción: your_domain.com,www.your_domain.com
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de base de datos (Ejemplo con MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306

# Configuración de correo electrónico
# Para desarrollo puedes usar: django.core.mail.backends.console.EmailBackend
# Para producción: django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=Your App Name <your-email@example.com>